<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boton Flotante con menu - Magtimus</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="container">

        <input type="checkbox" id="toggle">
        <label for="toggle" class="button"></label>

        <nav class="nav">
            <a href="#">Inicio</a>
            <a href="#">Contactame</a>
            <a href="#">Acerca de</a>
            <a href="#">Suscribete</a>
        </nav>

    </div>
</body>

</html>
